USUARIO=16205
CONTRASEÑA=Aventura60,
TOKEN_TELEGRAM=7827444792:AAF0rtSLFQl4pRUATbSqGl0U9imZQdfCRAU
CHAT_ID=1573811842
DATABASE_URL=postgresql://servicios_db_akix_user:RCIZu4t8logGBMBnkROks8sTpSVHEWqx@dpg-d6e1v27gi27c73fmb1ig-a.oregon-postgres.render.com/servicios_db_akix
